# Volver

./: .firebaserc  .gitignore  AR_CAMERA_ARCHITECTURE.md  BLOCKCHAIN_SETUP.md  BUILD_AND_DEPLOY.md  FIREBASE_SECURITY_NOTES.md  LICENSE  PERFORMANCE_GUIDE.md  README.md  TODO_FIXES.md  build.gradle  firebase.json  firestore.rules  gradle.properties  intramuros_3d_character.md  local.properties  presentation_script.md
.claude/: settings.local.json
.firebase/: hosting.aG9zdGluZy1wdWJsaWM.cache
.github/: copilot-instructions.md
.github/agents/: ar-camera.agent.md  explorer.agent.md
.github/instructions/: android-ui.instructions.md  ar-rendering.instructions.md  blockchain.instructions.md  firebase.instructions.md
3d-assets/: farol_de_aceite.blend  peineta.blend  peineta.blend1  peineta_backup_before_rebuild.blend  pocket_watch.blend  pocket_watch.blend1  salakot_elite.blend  salakot_elite.blend1
ai-workflows/: TODO_FIXES.md
ai-workflows/01-ar-camera/: checklist.md  context.md  role.md
ai-workflows/02-arcore-geospatial/: checklist.md  context.md  role.md
ai-workflows/03-firebase/: checklist.md  context.md  role.md
ai-workflows/04-blockchain-nft/: checklist.md  context.md  role.md
ai-workflows/05-android-ui/: checklist.md  context.md  role.md
ai-workflows/06-build-deploy/: checklist.md  context.md  role.md
app/: build.gradle  proguard-rules.pro  souvenir-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coin_spawns.json
app/src/main/java/com/wheic/arapp/: ARActivity.java  ARAdapter.java  ARHelper.java  ARNavigationOverlay.java  AboutUsActivity.java  AccountSettingActivity.java  CoinManager.java  CollectibleItem.java  CollectiblesAdapter.java  DemoARActivity.java  DemoArFragment.java  ExplorerRankingAdapter.java  FirebaseConfig.java  HallOfExplorersActivity.java  HomeActivity.java  LeaderboardEntry.java  LeaderboardLoadResult.java  LeaderboardRepository.java  LoginActivity.java  MissionBypassState.java  MissionCompletionHelper.java  NFTClaimActivity.java  NavigationCompassView.java  NavigationDirectionManager.java  NetworkUtils.java  PasswordToggleHelper.java  PolygonService.java  RegisterActivity.java  RelicModelProfile.java  SecurePrefs.java  SettingActivity.java  URLDatabase.java  UserProgressStore.java  VolverApplication.java  WalletManager.java  WalletSetupActivity.java  ZoomableImageView.java
app/src/main/res/color/: leaderboard_chip_bg.xml  leaderboard_chip_text.xml  nav_icon_tint.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_collectible_thumb.xml  bg_demo_badge.xml  bg_demo_circle_item.xml  bg_fact_card.xml  bg_featured_overlay.xml  bg_hint_pill.xml  bg_home_card.xml  bg_home_hero.xml  bg_leaderboard_badge.xml  bg_leaderboard_spotlight.xml  bg_logout_handle.xml  bg_logout_sheet.xml  bg_rank_pill_default.xml  bg_rank_pill_first.xml  bg_rank_pill_second.xml  bg_rank_pill_third.xml  bg_stat_card.xml  circle_primary_bg.xml  compass_button_bg.xml  compass_circle_bg.xml  completed_badge_bg.xml  direction_banner_bg.xml  direction_icon_bg.xml  drawing_icon.xml  ic_about.xml  ic_ar_demo.xml  ic_coin.xml  ic_collectibles.xml  ic_compass_arrow.xml  ic_home.xml  ic_lantern.xml  ic_leaderboard.xml  ic_lock_reset.xml  ic_missions.xml  ic_nav_arrow.xml  ic_peineta.xml  ic_pocket_watch.xml  ic_profile.xml  ic_salakot.xml  (+4 more)
app/src/main/res/drawable-night/: bg_fact_card.xml  bg_stat_card.xml
app/src/main/res/layout/: about_us_activity.xml  account_setting_activity.xml  activity_demo_ar.xml  ar_activity.xml  ar_item_layout.xml  ar_selection_layout.xml  content_view_layout.xml  dashboard_layout.xml  dialog_exit_game.xml  dialog_forgot_password.xml  dialog_image_zoom.xml  dialog_mission_complete.xml  hall_of_explorers_activity.xml  home_activity.xml  item_collectible_card.xml  item_demo_carousel.xml  item_explorer_ranking.xml  login_activity.xml  logout_confirmation_layout.xml  nft_claim_activity.xml  register_activity.xml  setting_activity.xml  wallet_setup_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: farol_de_aceite.glb  intramuros_coin.glb  peineta.glb  pocket_watch.glb  salakot_elite.glb  san_bartolome_church.glb  tinio_character.glb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wheic/arapp/: MissionCompletionHelperTest.java  PolygonServiceTest.java  WalletManagerTest.java
backend/: complete_mission.php  get_missions.php  save_wallet.php  whitelist_wallet.php
contracts/: IntramurosNFT.sol
docs/: ARCHITECTURE.md  DATA_MODEL.md  DEVELOPMENT.md  PERFORMANCE.md  SCENEFORM_MODS.md  SECURITY.md  Volver_Test_Document.md  intramuros_3d_character.md
functions/: backfillLeaderboards.js  index.js  leaderboards.js  package-lock.json  package.json
hosting-public/nft/: metadata.json
sceneformsrc/sceneform/: build.gradle
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: AnchorNode.java  ArSceneView.java  Node.java  SceneView.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/rendering/: CameraBackgroundRenderer.java  CameraStream.java  ExternalTexture.java  FilamentEngineWrapper.java  GLHelper.java  PlaneRenderer.java  PlaneVisualizer.java  RenderableInstance.java  RenderableInternalFilamentAssetData.java  Renderer.java
sceneformsrc/sceneform/src/main/res/raw/: camera_material_2d.mat  sceneform_camera_material.matc  sceneform_opaque_colored_material.matc  sceneform_opaque_textured_material.matc  sceneform_plane_material.matc  sceneform_plane_shadow_material.matc  sceneform_transparent_colored_material.matc  sceneform_transparent_textured_material.matc
sceneformux/ux/: build.gradle
sceneformux/ux/src/main/java/com/google/ar/sceneform/ux/: ArFragment.java  BaseArFragment.java
