// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url "https://dl.cloudsmith.io/public/web3j/web3j/maven/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://dl.cloudsmith.io/public/web3j/web3j/maven/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}