# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true

# Suppress library constraint warning for multi-module projects
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Suppress Java 8 source/target deprecation warning
android.javaCompile.suppressSourceTargetDeprecationWarning=true