# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true

# Suppress library constraint warning for multi-module projects
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Suppress Java 8 source/target deprecation warning
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# ─── Blockchain / NFT config (injected into BuildConfig) ────────────────
# IntramurosSouvenir contract deployed on Polygon Amoy (chain 80002).
NFT_CONTRACT_ADDRESS=0xd8b934580fcE35a11B58C6D73aDeE468a2833fa8
POLYGON_RPC_URL=https://rpc-amoy.polygon.technology
POLYGON_CHAIN_ID=80002L

# ─── Thirdweb (reserved for Path B: In-App Wallet migration) ────────────
# Not consumed by BuildConfig yet. Stored here so the value lives in one place
# when we wire the Thirdweb Android SDK later.
THIRDWEB_CLIENT_ID=14483272c69d9087fc22542a79294900
