# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true

# Suppress library constraint warning for multi-module projects
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Suppress Java 8 source/target deprecation warning
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# ─── Blockchain / NFT config (injected into BuildConfig) ────────────────
# IntramurosSouvenir contract deployed on Polygon Mainnet (chain 137).
NFT_CONTRACT_ADDRESS=0x8ba8cE35eE0F9C37CFa29A51CBb16fBaa6A145a8
POLYGON_RPC_URL=https://rpc.ankr.com/polygon
POLYGON_CHAIN_ID=137L

# ─── Thirdweb (reserved for Path B: In-App Wallet migration) ────────────
# Not consumed by BuildConfig yet. Stored here so the value lives in one place
# when we wire the Thirdweb Android SDK later.
THIRDWEB_CLIENT_ID=14483272c69d9087fc22542a79294900
